PORT = 5000
NODE_ENV = 'development'
MONGO_URI = 'mongodb+srv://akasaul:njay1156@niko.5puetkc.mongodb.net/blog-app?retryWrites=true&w=majority'
JWT_SECRET = 'iamsaulofmadiera'
CLIENT_ID = '630913079847-lse2jkgvjdlfhjaqne5km5fu119henra.apps.googleusercontent.com'
CLIENT_SECRET = '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'